{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#ffffff",
      "titleBar.inactiveForeground": "#000000",
      "titleBar.activeBackground": "#7c0e00",
      "titleBar.inactiveBackground": "#7c0e00"
    }
}
  